<?xml version="1.0" encoding="utf-8"?>
<!-- Covered page parallax: 25% of the width, matching the in-app page style. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-25%"
        android:duration="300"/>
</set>
